{
  "name": "adamwpatterson.com",
  "version": "1.0.0",
  "description": "personal website",
  "main": "adam-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Awpatterson217/adamwpatterson.com.git"
  },
  "author": "adam patterson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Awpatterson217/adamwpatterson.com/issues"
  },
  "homepage": "https://github.com/Awpatterson217/adamwpatterson.com#readme",
  "dependencies": {
    "express": "^4.15.4"
  }
}
